<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Projet Django</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        /* Ajoutez des styles pour le menu hamburger */
        .menu-button {
            display: none;
        }
        @media (max-width: 640px) {
            .menu-button {
                display: block;
            }
            .menu {
                display: none;
                position: absolute;
                top: 100%;
                right: 0;
                background-color: #1f2937; /* Couleur de fond du menu */
                width: 100%;
                border-radius: 0 0 0.375rem 0.375rem; /* Arrondir les coins inférieurs du menu */
            }
            .menu.open {
                display: block;
            }
        }
    </style>
</head>

<body class="bg-gray-100">
    <!-- Barre de navigation responsive -->
    <nav class="bg-gray-800 text-white p-4 relative">
        <div class="container mx-auto flex justify-between items-center">
            <h2 class="text-2xl font-bold mb-2 sm:mb-0">Primus</h2>
            <!-- Bouton menu hamburger -->
            <button id="menu-button" class="menu-button text-white focus:outline-none">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path>
                </svg>
            </button>
            <!-- Menu de navigation -->
            <ul id="menu" class="menu flex flex-col sm:flex-row space-y-2 sm:space-y-0 sm:space-x-4">
                <li><a href="{% url 'home' %}" class="block px-3 py-2 hover:bg-gray-700 rounded">Vue d'ensemble</a></li>
                {% comment %} <li><a href="{% url 'environnement_stats' %}" class="block px-3 py-2 hover:bg-gray-700 rounded">Environnements</a></li>
                <li><a href="#" class="block px-3 py-2 hover:bg-gray-700 rounded">Services</a></li>
                <li><a href="#" class="block px-3 py-2 hover:bg-gray-700 rounded">Incidents</a></li>
                <li><a href="#" class="block px-3 py-2 hover:bg-gray-700 rounded">Rapports</a></li> {% endcomment %}
            </ul>
        </div>
    </nav>

    <!-- Contenu principal -->
    <div class="container mx-auto p-4 sm:p-6"> 
    {% block content %}
    {% endblock %}
    </div>
</body>
</html>
